# herokuDemo

./: pom.xml
src/main/java/com/example/herokudemo/: HerokuDemoApplication.java
src/main/java/com/example/herokudemo/bean/: Article.java  Board.java  Config.java  Reader.java
src/main/java/com/example/herokudemo/component/redis/: GatePublisher.java  GateReceiver.java
src/main/java/com/example/herokudemo/configuration/: OkhttpConfig.java
src/main/java/com/example/herokudemo/constant/: Constants.java
src/main/java/com/example/herokudemo/controller/: TelegramController.java  TestController.java
src/main/java/com/example/herokudemo/robot/: Bot.java  HouseBot.java  MyBot.java
src/main/java/com/example/herokudemo/scheduled/: PttScheduled.java
src/main/java/com/example/herokudemo/service/: RestTempLateService.java  TelegramService.java  TestService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
